{
  "name": "gatsby-v8-issue-repro",
  "description": "Gatsby v8 issue repro",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "2.17.7",
    "gatsby-plugin-styled-components": "3.1.11",
    "gatsby-remark-autolink-headers": "2.1.16",
    "gatsby-remark-prismjs": "3.3.20",
    "gatsby-remark-sub-sup": "1.0.0",
    "gatsby-source-mongodb": "2.1.20",
    "gatsby-transformer-remark": "2.6.32",
    "prismjs": "^1.27.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "build-loki": "NODE_ENV=production GATSBY_DB_NODES=loki gatsby build",
    "build": "NODE_ENV=production gatsby build",
    "develop": "gatsby develop",
    "clean": "rm -rf public .cache"
  },
  "devDependencies": {
    "graphql": "^14.5.8"
  }
}
